////////////////////////////////////////////////////////////
// Описание пакета для сборки и установки
// Полную документацию см. на hub.oscript.io/packaging
//

Описание.Имя("advanced-logos")
        .Версия("0.2.0")
        .Автор("Khorev Aleksey")
        .АдресАвтора("Khorevaa@gmail.com")
        .Описание("Библиотека для вывода цветного лога в консоль")
        .ВерсияСреды("1.0.21")
        .ВключитьФайл("src")
        //.ВключитьФайл("docs")
        //.ВключитьФайл("tests")
        // .ЗависитОт("logos", "1.3.0")
        // .ЗависитОт("json")
        // .ЗависитОт("asserts")
        
        .ОпределяетКласс("ЦветнойВыводЛогаКонсоль", "src/Классы/ЦветнойВыводЛогаКонсоль.os")
        .ОпределяетКласс("УлучшенныйФорматЛога", "src/Классы/УлучшенныйФорматЛога.os")
        .ОпределяетКласс("JSONФорматЛога", "src/Классы/JSONФорматЛога.os")
       ;
