Перем КлассСобытиеЛогаПроверен;
Перем ЕстьДополнительныеПоляСобытияЛога;

Функция ЕстьМетодПолучитьДополнительныеПоля(Знач СобытиеЛога) Экспорт
	
	Если КлассСобытиеЛогаПроверен Тогда
		Возврат ЕстьДополнительныеПоляСобытияЛога;
	КонецЕсли;

	КлассСобытиеЛогаПроверен = Истина;

	Рефлектор = Новый Рефлектор;
	Методы = Рефлектор.ПолучитьТаблицуМетодов(СобытиеЛога);
	МетодПолучитьДополнительныеПоля = Методы.Найти("ПолучитьДополнительныеПоля");
	
	ЕстьДополнительныеПоляСобытияЛога = Не МетодПолучитьДополнительныеПоля = Неопределено;

	Возврат ЕстьДополнительныеПоляСобытияЛога;

КонецФункции

КлассСобытиеЛогаПроверен = Ложь;
ЕстьДополнительныеПоляСобытияЛога = Ложь;